{
  "folders": [
    {
      "path": "../uberblog",
      "folder_exclude_patterns": [".sass-cache", ".idea", "nbproject"]
    },
    {
      "path": "/usr/local/lib/ruby/gems/1.8/gems"
    }
  ],
  "settings": {
    "tab_size": 2
  }
}
